{
  "framework": "nextjs",
  "buildCommand": "prisma generate && (for i in 1 2 3 4 5; do prisma db push --accept-data-loss && break || sleep 10; done) && next build",
  "installCommand": "npm install"
}
